spring.application.name=midterm-project
spring.shell.interactive.enabled=true
spring.shell.history.enabled=false
spring.profiles.active=development

# Default Commands
spring.shell.command.clear.enabled=false
spring.shell.command.version.enabled=false
spring.shell.command.script.enabled=false
spring.shell.command.history.enabled=false
spring.shell.command.stacktrace.enabled=false